{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/yshawn/Desktop/malloc/a.out",
			"args": [],
			"stopAtEntry": false,
			"cwd": "/Users/yshawn/Desktop/malloc",
			"environment": [
                {
                    "name": "DYLD_LIBRARY_PATH",
                    "value": "."
                },
				{
                    "name": "DYLD_INSERT_LIBRARIES",
                    "value": "libft_malloc.so"
                }
                // {
                //     "name": "DYLD_FORCE_FLAT_NAMESPACE",
                //     "value": "1"
                // }
            ],
			"externalConsole": false,
			"MIMode": "lldb"
		}
	]
}